# Msdl

./: Me.Shishioko.Msdl.sln
Me.Shishioko.Msdl/: Class1.cs  Client.cs  Connection.cs  GlobalSuppressions.cs  Material.cs  Me.Shishioko.Msdl.csproj  ProtocolPackets.cs  ProtocolState.cs
Me.Shishioko.Msdl.Test/: Chunk.cs  Game.cs  Item.cs  Me.Shishioko.Msdl.Test.csproj  Player.cs  Program.cs  World.cs
Me.Shishioko.Msdl/Clients/: Client.cs  ClientConfiguration.cs  ClientHandshake.cs  ClientLogin.cs  ClientPlay.cs  ClientStatus.cs
Me.Shishioko.Msdl/Data/: Biome.cs  BlockFace.cs  BoundingBox.cs  ChatMode.cs  Chunk.cs  ChunkSectionBlocks.cs  ChunkSectionLight.cs  DeathLocation.cs  Dimension.cs  Effect.cs  EntityAnimation.cs  Gamemode.cs  Item.cs  PlayerAction.cs  Position.cs  Preferences.cs  Property.cs  ProtocolState.cs  ServerStatus.cs  SkinMask.cs  Sky.cs
Me.Shishioko.Msdl/Data/BlockTypes/: Block.cs  BlockTypeAir.cs  BlockTypeStone.cs
Me.Shishioko.Msdl/Data/Blocks/: Block.cs  BlockAir.cs  BlockAndesite.cs  BlockCaveAir.cs  BlockCobblestone.cs  BlockCrimsonPlanks.cs  BlockDiorite.cs  BlockFire.cs  BlockGranite.cs  BlockGrassBlock.cs  (+11 more)
Me.Shishioko.Msdl/Util/: AesStream.cs  CompactArray.cs  DataStream.cs  FastAesStream.cs  Updateable.cs
Net.Myzuc.PurpleStainedGlass/: Extension.cs  ExtensionRegistry.cs  LoginRequest.cs  Logs.cs  Net.Myzuc.PurpleStainedGlass.csproj  Server.cs
Net.Myzuc.PurpleStainedGlass.Protocol/: Authentication.cs  Client.cs  Net.Myzuc.PurpleStainedGlass.Protocol.csproj  ProtocolState.cs
Net.Myzuc.PurpleStainedGlass.Protocol/Blocks/: Block.cs  BlockAir.cs  BlockAndesite.cs  BlockCaveAir.cs  BlockCobblestone.cs  BlockCrimsonPlanks.cs  BlockDiorite.cs  BlockFire.cs  BlockFluid.cs  BlockGranite.cs  BlockGrassBlock.cs  BlockLiquid.cs  BlockPolishedAndesite.cs  BlockPolishedDiorite.cs  BlockPolishedGranite.cs  BlockRedStainedGlass.cs  BlockRedWool.cs  BlockSand.cs  BlockStone.cs  BlockSurfaceAir.cs  BlockTnt.cs  BlockVoidAir.cs  BlockWater.cs
Net.Myzuc.PurpleStainedGlass.Protocol/Clients/: ClientPlay.cs
Net.Myzuc.PurpleStainedGlass.Protocol/Const/: MetadataType.cs  PacketIds.cs
Net.Myzuc.PurpleStainedGlass.Protocol/Entities/: Entity.cs  EntityAllay.cs  EntityEgg.cs  EntityEnderDragon.cs  EntityEnderEye.cs  EntityEnderPearl.cs  EntityExperience.cs  EntityExperienceBottle.cs  EntityFireballBig.cs  EntityFireballSmall.cs  EntityGhast.cs  EntityGrowable.cs  EntityItemProjectile.cs  EntityLeashKnot.cs  EntityLightning.cs  EntityLiving.cs  EntityLlamaSpit.cs  EntityMarker.cs  EntityMob.cs  EntityPhantom.cs  EntityPlayer.cs  EntityPotion.cs  EntityResizable.cs  EntityShulker.cs  EntityShulkerBullet.cs  EntitySkeleton.cs  EntitySlime.cs  EntitySnowGolem.cs  EntitySnowball.cs  EntitySpider.cs  EntityTnt.cs  EntityWarden.cs  EntityWindCharge.cs  EntityWitch.cs  EntityWither.cs  EntityWitherSkeleton.cs  EntityZoglin.cs
Net.Myzuc.PurpleStainedGlass.Protocol/Enums/: EnumAnimation.cs  EnumChatMode.cs  EnumDemoMessage.cs  EnumDownloadFeedback.cs  EnumEffect.cs  EnumFace.cs  EnumGamemode.cs  EnumHand.cs  EnumPose.cs  FlagsEntity.cs  FlagsEntityLiving.cs  FlagsEntityMob.cs  FlagsEntitySnowGolem.cs  FlagsSkin.cs
Net.Myzuc.PurpleStainedGlass.Protocol/Items/: Item.cs  ItemCobblestone.cs  ItemCrimsonPlanks.cs  ItemEgg.cs  ItemEnderEye.cs  ItemEnderPearl.cs  ItemExperienceBottle.cs  ItemFireCharge.cs  ItemGrassBlock.cs  ItemRedStainedGlass.cs  ItemRedWool.cs  ItemSand.cs  ItemSnowball.cs  ItemSplashPotion.cs  ItemWaterBucket.cs
Net.Myzuc.PurpleStainedGlass.Protocol/Objects/: Preferences.cs  RegistryBanner.cs  RegistryBiome.cs  RegistryChat.cs  RegistryDamage.cs  RegistryDimension.cs  RegistryPainting.cs  RegistryWolf.cs  Status.cs  Styling.cs  Translation.cs
Net.Myzuc.PurpleStainedGlass.Protocol/Packets/: Clientbound.cs  Serverbound.cs
Net.Myzuc.PurpleStainedGlass.Protocol/Structs/: Location.cs
Net.Myzuc.PurpleStainedGlass/Extensions/: ExtensionStandardAuthentication.cs  ExtensionStandardCompression.cs  ExtensionStandardListener.cs  ExtensionTest.cs
Utility/Generator.Block/: Block.cs  Net.Myzuc.PurpleStainedGlass.Generator.csproj  Program.cs  Property.cs  Utility.cs
(+1187 files in other folders)
