<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <Title>$(AssemblyName)</Title>
    <Authors>Shishioko</Authors>
    <Company>Shishioko@me</Company>
    <Description>Minecraft Server Development Library</Description>
    <Copyright>Credit</Copyright>
    <NeutralLanguage>en-001</NeutralLanguage>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Blocks\Attributes\**" />
    <EmbeddedResource Remove="Blocks\Attributes\**" />
    <None Remove="Blocks\Attributes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.10.48" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Net.Myzuc.ShioLib">
      <HintPath>..\..\Net.Myzuc.ShioLib\bin\Release\net8.0\Net.Myzuc.ShioLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Blocks\%28Generated%29\" />
  </ItemGroup>

</Project>
