<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Net.Myzuc.PurpleStainedGlass.Server</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net.Myzuc.PurpleStainedGlass.Protocol\Net.Myzuc.PurpleStainedGlass.Protocol.csproj" />
  </ItemGroup>

</Project>
