<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Me.Shishioko.Msdl\Me.Shishioko.Msdl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Net.Myzuc.ShioLib">
      <HintPath>..\..\Net.Myzuc.ShioLib\bin\Release\net8.0\Net.Myzuc.ShioLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
